{
  "name": "oneboot-sdk-client",
  "private": true,
  "version": "0.0.1-alpha.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "update-tauri": "pnpm update @tauri-apps/cli @tauri-apps/api @tauri-apps/plugin-shell @tauri-apps/plugin-store"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@tauri-apps/api": "2.0.0-alpha.13",
    "@tauri-apps/plugin-shell": "2.0.0-alpha.5",
    "@tauri-apps/plugin-store": "2.0.0-alpha.5",
    "ant-design-vue": "^4.0.8",
    "axios": "^1.6.2",
    "lossless-json": "^4.0.1",
    "monaco-editor": "^0.44.0",
    "monaco-tree-editor": "0.0.1-rc.2",
    "nanoid": "^5.0.4",
    "node-int64": "^0.4.0",
    "onigasm": "^2.2.5",
    "pinia": "^2.1.7",
    "primevue": "^3.45.0",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.0.0-alpha.20",
    "@types/node": "^20.10.4",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "autoprefixer": "^10.4.16",
    "highlight.js": "^11.9.0",
    "internal-ip": "^7.0.0",
    "less": "^4.2.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "terser": "^5.26.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vue-tsc": "^1.8.25"
  }
}
