{
  "name": "oneboot-sdk-client",
  "private": true,
  "version": "0.0.1-alpha.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "rustopt": "set RUSTFLAGS=\"-Z threads=8\"",
    "update-tauri": "pnpm update @tauri-apps/cli @tauri-apps/api @tauri-apps/plugin-shell @tauri-apps/plugin-store"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@tauri-apps/api": "2.0.0-rc.0",
    "@tauri-apps/plugin-shell": "2.0.0-rc.0",
    "@tauri-apps/plugin-store": "2.0.0-rc.0",
    "ant-design-vue": "^4.2.3",
    "axios": "^1.7.2",
    "lossless-json": "^4.0.1",
    "monaco-editor": "^0.50.0",
    "monaco-tree-editor": "~1.1.0-rc.1",
    "nanoid": "^5.0.7",
    "node-int64": "^0.4.0",
    "onigasm": "^2.2.5",
    "pinia": "^2.1.7",
    "primevue": "^3.53.0",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.0.0-rc.3",
    "@types/node": "^20.15.0",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "autoprefixer": "^10.4.20",
    "highlight.js": "^11.10.0",
    "internal-ip": "^7.0.0",
    "less": "^4.2.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "terser": "^5.31.6",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vue-tsc": "^2.0.29"
  }
}
