{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "codeium.codeium",
    "esbenp.prettier-vscode",
    "pest.pest-ide-tools",
    "rust-lang.rust-analyzer",
    "tauri-apps.tauri-vscode",
    "vadimcn.vscode-lldb",
    "Vue.volar",
  ],
}